# selenium-automation-testing

./: README.md  build_log.txt  pom.xml  testng.xml
src/test/java/com/parabank/automation/: OrangeHRMLoginTest.java  ShoppingSiteTest.java
